# web_framework

./: Test Results - RunnableTest_testPriority.html  pom.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
doc/com/yjh/cg/site/controller/: UserController.html  package-frame.html  package-summary.html  package-tree.html
doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html
src/main/java/com/yjh/base/Event/: AuthenticationEvent.java  ClusterEvent.java  LoginEvent.java  LogoutEvent.java
src/main/java/com/yjh/base/action/: LearnController.java  SessionController.java
src/main/java/com/yjh/base/aspects/: SecureAspect.java
src/main/java/com/yjh/base/config/: ManagerControllerContextConfiguration.java  RootContextConfiguration.java  SearchEngineConfiguration.java  SecurityConfiguration.java  WebControllerContextConfiguration.java
src/main/java/com/yjh/base/convert/: InstantConverter.java
src/main/java/com/yjh/base/converters/: InstantConverter.java
src/main/java/com/yjh/base/exception/: BEnumError.java  BNeedHandle.java  BRequestHandler.java  BSystemException.java  BusinessException.java  CostumeExceptionResolver.java
src/main/java/com/yjh/base/filter/: AsyncFilter.java  CompressFilter.java  LoggingFilter.java  LoginFilter.java  PostSecurityLoggingFilter.java  PreSecurityLoggingFilter.java
src/main/java/com/yjh/base/i18n/: base_en_US.properties
src/main/java/com/yjh/base/initializer/: BootStrap.java  LoggingBootstrap.java  SecurityBootStrap.java
src/main/java/com/yjh/base/listener/: Configurator.java
src/main/java/com/yjh/base/model/: BookTest.java  TestBean.java
src/main/java/com/yjh/base/reflect/: NetClassLoader.java
src/main/java/com/yjh/base/resources/i18n/: base_zh_CN.properties
src/main/java/com/yjh/base/security/: MD5.java  SecureValid.java
src/main/java/com/yjh/base/server/: AsyncServlet.java  BaseServlet.java  EntityServlet.java  TestServlet.java
src/main/java/com/yjh/base/service/: SessionService.java
src/main/java/com/yjh/base/site/: ClusterEventMulticaster.java  ClusterManager.java  ClusterMessagingEndpoint.java  LoginInterestedParty.java  LogoutInterestedParty.java
src/main/java/com/yjh/base/site/action/: BExceptionController.java  BaseInfoController.java  FileController.java  LearnController.java  SessionController.java
src/main/java/com/yjh/base/site/entities/: AuditedEntity.java  BAuditedEntity.java  BAuditedNoIdEntity.java  BError.java  BFile.java  BFileState.java  BResponseData.java  BVersionedEntity.java  BVersionedNoIdEntity.java  BaseEntity.java  VersionedEntity.java
src/main/java/com/yjh/base/site/model/: BError.java  BFile.java  BFileState.java  BResponseData.java  BookTest.java  ResponseData.java  TestBean.java
src/main/java/com/yjh/base/site/repository/: BFileRepository.java  CustomRepository.java  CustomRepositoryFactoryBean.java  CustomRepositoryImpl.java  DefaultBFileRepository.java  GenericBaseRepository.java  GenericJpaRepository.java  GenericRepository.java
src/main/java/com/yjh/base/util/: CollectionUtil.java  CustomRepositoryFactoryBean.java  CustomRepositoryImpl.java  DateUtil.java  FileUtil.java  NumberUtil.java  StringUtil.java  TypeUtils.java
src/main/java/com/yjh/base/validation/: Email.java  NotBlank.java  NotBlankValidator.java
src/main/java/com/yjh/cg/config/: ManagerControllerContextConfiguration.java
src/main/java/com/yjh/cg/controller/: CourseController.java  UserController.java
src/main/java/com/yjh/cg/dao/: UserMapper.java
src/main/java/com/yjh/cg/initializer/: BootStrap.java
src/main/java/com/yjh/cg/mapping/: UserMapper.xml
src/main/java/com/yjh/cg/model/: User.java  UserExample.java
src/main/java/resources/: log4j2.xml
src/main/java/resources/spring/: spring-main.xml
src/main/resources/: generatorConfig.xml  log4j2.xml  setting.properties
src/main/webapp/: index.jsp  testJNDI.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/b/: 404.jsp  entities.jsp  exception.jsp  header.jsp
src/main/webapp/WEB-INF/h/: adv_charts.html  basic_charts.html  buttons.html  chat.html  forms.html  inbox.html  index.html  interface.html  invoice.html  login.html  tables.html  typography.html  validation.html  widgets.html  wizard.html
src/main/webapp/WEB-INF/i18n/: errors.properties  messages.properties  validation.properties
src/main/webapp/WEB-INF/m/: 404.jsp  async.jsp  el_test.jsp  entities.jsp  exception.jsp  header.jsp  jstl_test.jsp  login.jsp  noasync.jsp  session_info.jsp  signup.jsp  upload.jsp
src/main/webapp/WEB-INF/m/course/: add.jsp
src/main/webapp/WEB-INF/m/info/: request.jsp
src/main/webapp/WEB-INF/m/student/: course.jsp  main.jsp  main_t.jsp
src/main/webapp/WEB-INF/m/user/: info.jsp
src/main/webapp/WEB-INF/tags/template/: basic.tag  loggedOut.tag  main.tag
src/main/webapp/resources/css/: datepicker.css  theme-responsive.css  theme.css
src/main/webapp/resources/js/models/: student_main.js
src/main/webapp/resources/search/mobile/: blog.html  index.html  portfolio.html  single-page.html
src/main/webapp/resources/search/mobile/css/: style.css
src/main/webapp/resources/search/smartphone/: blog.html  index.html  portfolio.html  single-page.html
src/main/webapp/resources/search/smartphone/css/: jquery.fancybox.css  style.css
src/main/webapp/resources/search/web/: blog.html  fetcher.html  index.html  portfolio.html  single-page.html
src/main/webapp/resources/search/web/css/: style.css
src/main/webapp/resources/search/web/js/: search.js
src/test/java/com/yjh/test/: Constants.java  Contants.java  HttpRequestTesterSample.java  TestUtil.java  Tester.java
src/test/java/com/yjh/test/data/: NumberGeneratorTest.java
src/test/java/com/yjh/test/thread/: InterruptTest.java  ThreadCooperation.java  ThreadSafeTest.java
src/test/java/com/yjh/test/wesocket/: WebSocketClient.java
src/test/java/resources/spring/: spring-main.xml
src/test/resources/: application-test.xml
(+123 files in other folders)
