jdbc.url="jdbc:mysql://rds2amjzsndkfz.mysql.rds.aliyuncs.com:3306/cg"
jdbc.driverClassName="com.mysql.jdbc.Driver"
jdbc.username="luckymore"
jdbc.password="luckymore9090"
dataSource.initialSize=10
dataSource.maxTotal=130
dataSource.maxIdle=30
dataSource.minIdle=10
dataSource.logAbandoned=true
dataSource.timeBetweenEvictionRunsMillis=20000
dataSource.minEvictableIdleTimeMillis=28700
dataSource.removeAbandoned=true
dataSource.removeAbandonedTimeout=1000
dataSource.maxWait=5000
